VITE_BACKEND_URL =  http://localhost:3000

VITE_FIREBASE_API_KEY = "AIzaSyCmoGOKzzzqTZn2MlI-j_XusHRWQWEx6lI"

VITE_STRIPE_PUBLISHABLE_KEY = "pk_test_51QENtUJCDbdhh1GioaL0A3BJ3TmaPs1jfWAwsvZK4uK0teBb7eX0yz2ewN5o5IjGwuSJJwXUfIW1XpZ7aaDK5d0A00BVrhdqUS"
